# db config info
servers=atavdb;127.0.0.1
dbport=3306
annodb=atavdb
dbuser=atav
dbpassword=atav

# job config info
bioinfo-team=nick
max-atav-job=15
priority-user=nick

# tool path config info 
bgzip=/nfs/goldstein/software/bin/bgzip
flashpca=/usr/local/igm/atav-tools/flashpca/flashpca
king=/nfs/goldstein/software/king_relatedness/king
plink=/nfs/goldstein/software/PLINK/PLINK_1.90_3.38/plink 
tabix=/nfs/goldstein/software/bin/tabix

python=python
R-3.2.5=Rscript
R-3.0.1=Rscript
rscript=Rscript